# WarehouseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newwarehouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newwarehouseapp/app/: App.kt
app/src/main/java/com/example/newwarehouseapp/data/db/: WarehouseDao.kt  WarehouseDatabase.kt  WarehouseStorage.kt
app/src/main/java/com/example/newwarehouseapp/data/db/dto/: ProductDto.kt  ProductOnWarehouseDto.kt
app/src/main/java/com/example/newwarehouseapp/data/db/impl/: WarehouseStorageImpl.kt
app/src/main/java/com/example/newwarehouseapp/data/repository/: WarehouseRepositoryImpl.kt
app/src/main/java/com/example/newwarehouseapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/newwarehouseapp/domain/constants/: SortType.kt
app/src/main/java/com/example/newwarehouseapp/domain/models/: InputNote.kt  InputNoteWithProduct.kt  OutputNote.kt  OutputNoteWithProduct.kt  Product.kt  ProductOnWarehouse.kt  ProductWithProductOnWarehouse.kt  Receiver.kt  ReceiverWithOutputNotes.kt  Supplier.kt  SupplierWithInputNotes.kt
app/src/main/java/com/example/newwarehouseapp/domain/repositories/: WarehouseRepository.kt
app/src/main/java/com/example/newwarehouseapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newwarehouseapp/presentation/add_input_note/: AddInputNoteFragment.kt  AddInputNoteViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/add_output_note/: AddOutputNoteFragment.kt  AddOutputNoteViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/add_product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/input_notes/: InputNotesFragment.kt  InputNotesViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/note_info/: NoteInfoFragment.kt  NoteInfoViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/output_notes/: OutputNotesFragment.kt  OutputNotesViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/screen_state/: ScreenState.kt
app/src/main/java/com/example/newwarehouseapp/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/newwarehouseapp/presentation/warehouse/: WarehouseFragment.kt  WarehouseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_input_note.xml  fragment_add_output_note.xml  fragment_add_product.xml  fragment_input_notes.xml  fragment_login.xml  fragment_note_info.xml  fragment_output_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_warehouse.xml  note_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sign_out_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newwarehouseapp/: ExampleUnitTest.kt
(+68 files in other folders)
