<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.newwarehouseapp.presentation.sign_in.SignInFragment">

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_sign_in_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/kite_one"
            android:hint="Login"
            android:textColorHint="@color/dark_grey"
            app:boxCornerRadiusBottomEnd="56dp"
            app:boxCornerRadiusBottomStart="56dp"
            app:boxCornerRadiusTopEnd="56dp"
            app:boxCornerRadiusTopStart="56dp"
            app:boxStrokeColor="@color/grey"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_delete_x"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Input name"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/dark_grey"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/dark_grey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/kite_one"
                android:inputType="text"
                android:text="Wasilewski"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:hint="Password"
            android:textColorHint="@color/dark_grey"
            app:boxCornerRadiusBottomEnd="34dp"
            app:boxCornerRadiusBottomStart="34dp"
            app:boxCornerRadiusTopEnd="34dp"
            app:boxCornerRadiusTopStart="34dp"
            app:boxStrokeColor="@color/grey"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_delete_x"
            android:fontFamily="@font/kite_one"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Input password"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/dark_grey"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/dark_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/kite_one"
                android:gravity="top"
                android:inputType="text"
                android:text="2143658709"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <Button
        android:id="@+id/button_sign_in"
        style="@style/Widget.Material3.Button.TonalButton"

        android:layout_width="match_parent"
        android:fontFamily="@font/kite_one"
        android:layout_height="@dimen/long_buttons_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/small_button_shape"
        android:contentDescription="Login"

        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Sign In"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_up_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_sign_up_sign_in"
        style="@style/SaveButton"
        android:layout_width="match_parent"
        android:fontFamily="@font/kite_one"
        android:layout_height="@dimen/long_buttons_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Add Picture"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Or Sign Up"
        android:textSize="24sp" />



</androidx.constraintlayout.widget.ConstraintLayout>